[defaults]
inventory = /home/daehyung/Vagrant/Testing/Ansible_UpandRunning/playbooks/hosts
#hostfile = /home/daehyung/Vagrant/Testing/Ansible_UpandRunning/playbooks/hosts
#hostfile= hosts
remote_user = vagrant
private_key_file = /home/daehyung/Vagrant/Testing/Ansible_UpandRunning/.vagrant/machines/server/virtualbox/private_key
host_key_checking = False
